version: 2.1
jobs:
  build:
    docker:
      - image: node:10.19.0
    working_directory: ~/prodavalnik
    steps:
      - checkout
      - run: npm install
      - run: npm test
      - run: npm build
    
workflows:
  tests_and_build:
    jobs:
      - build